# shlapabank-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shlapabank/api/: ApiClient.java  AppConfig.java  b.java
src/main/java/ru/shlapabank/api/allure/: AllureRestAssuredConfigurator.java
src/main/java/ru/shlapabank/api/check/: Checks.java
src/main/java/ru/shlapabank/api/generation/: TestData.java  UserCredentials.java
src/main/java/ru/shlapabank/api/models/request/: AccountCreateRequest.java  LoginRequest.java  PrimaryAccountsRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TopUpRequest.java  TransferRequest.java
src/main/java/ru/shlapabank/api/models/response/: AccountResponse.java  ActionResponse.java  DailyUsageResponse.java  MobileOperatorsApiResponse.java  OperatorResponse.java  OtpPreviewResponse.java  ProfileResponse.java  RegisterResponse.java  TokenResponse.java  TransactionResponse.java  TransferRatesResponse.java  VendorProviderItemResponse.java  VendorProvidersApiResponse.java  VendorResponse.java
src/main/java/ru/shlapabank/api/spec/: ApiRequestSpec.java  ApiResponseSpec.java
src/main/java/ru/shlapabank/api/steps/: AccountApiSteps.java  AccountSteps.java  AuthApiSteps.java  AuthSteps.java  HelperApiSteps.java  HelperSteps.java  PaymentSteps.java  ProfileSteps.java  TransactionSteps.java  TransferSteps.java
src/main/java/ru/shlapabank/config/: AppConfig.java
src/main/java/ru/shlapabank/enums/: AccountType.java  Currency.java  Endpoint.java  UserRole.java  UserStatus.java
src/main/java/ru/shlapabank/ui/helpers/: Attach.java
src/main/java/ru/shlapabank/ui/pages/: AuthPage.java  DashboardPage.java
src/main/resources/tpl/: request.ftl  response.ftl
src/test/java/config/: AdminCredentials.java
src/test/java/enums/: Endpoint.java  Role.java  Status.java
src/test/java/generators/: TestData.java  UserTestData.java
src/test/java/model/request/: AuthRequest.java  RegistrationRequest.java  b.java
src/test/java/model/request/registrtion/: RegistrationRequest.java
src/test/java/model/response/: AuthResponse.java  RegistrationResponse.java  b.java
src/test/java/model/response/registration/: RegistrationResponse.java
src/test/java/ru/shlapabank/api/: AccountTest.java  AuthRegistrationTest.java  AuthTest.java  AuthenticatedBaseTest.java  BaseTest.java  PaymentTest.java  ProfileTest.java  TransactionTest.java  TransferTest.java
src/test/java/ru/shlapabank/api/accounts/: AccountTest.java
src/test/java/ru/shlapabank/api/auth/: AuthTest.java  RegistrationTest.java
src/test/java/ru/shlapabank/testsupport/: DataConfig.java  WebDriverConfig.java
src/test/java/ru/shlapabank/ui/: AccountUiTest.java  AuthTest.java  PaymentUiTest.java  ProfileUiTest.java  TransactionUiTest.java  TransferUiTest.java  UiAuthenticatedBaseTest.java  UiBaseTest.java
src/test/java/specs/: ApiSpecs.java
src/test/java/steps/: AuthSteps.java  RegistrationSteps.java
src/test/java/test/: AccountsTest.java  AuthTest.java  BaseTest.java  RegistrationTest.java
src/test/resources/: application.properties  logback-test.xml  swagger
