plugins {
    id 'java'
    id 'io.qameta.allure' version '3.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

dependencies {
    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'

    // Faker — генерация тестовых данных
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // REST Assured — API тесты
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

    // Jackson — сериализация JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Allure — отчеты
    implementation 'io.qameta.allure:allure-junit5:2.26.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    implementation 'io.qameta.allure:allure-selenide:2.26.0'

    // Логирование
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    // AssertJ
    implementation 'org.assertj:assertj-core:3.27.7'

    // Selenide — UI-тесты
    implementation 'com.codeborne:selenide:7.3.3'
}

tasks.withType(Test).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
    systemProperty 'file.encoding', 'UTF-8'
    systemProperties System.properties
    testLogging {
        // Показывает вывод Request/Response фильтров в консоли Gradle/IDE.
        showStandardStreams = true
        events 'passed', 'failed', 'skipped'
    }
}

test {
    useJUnitPlatform()
}

tasks.register('ui', Test) {
    group = 'verification'
    description = 'UI tests (JUnit tag: ui)'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'ui'
    }
}
